{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue236;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 Anbieter:\uc0\u8232 freenet.de GmbH\u8232 Ein Unternehmen der freenet AG\u8232 Deelb\'f6genkamp 4c\u8232 22297 Hamburg\
\
Gesch\'e4ftsf\'fchrung: Stephan Esch, Olaf Ro\'dfmanek, Kai Schulmann, Christoph Vilanek\
\
Amtsgericht Hamburg, HRB 105353,\uc0\u8232 USt-ID Nummer: DE259806763\
\
Hinweis AGB:\uc0\u8232 Die Inanspruchnahme der freenetcloud App erfolgt auf Grundlage der AGB der freenet.de GmbH, die auf der Homepage {\field{\*\fldinst{HYPERLINK "http://www1.freenet.de/agb/index.html"}}{\fldrslt \cf2 \ul \ulc2 http://www1.freenet.de/agb/index.html}}\uc0\u8232 zum Abruf zu finden sind.\
\pard\pardeftab720\sl400
\cf0 \
\pard\pardeftab720\sa240
\cf0 Informationen zur Online-Werbevermarktung:\uc0\u8232 freeXmedia GmbH\u8232 Ein Unternehmen der freenet AG\u8232 Deelb\'f6genkamp 4c\u8232 22297 Hamburg\u8232 Tel.: 040-51306-650\u8232 Fax: 040-51306-960\u8232 {\field{\*\fldinst{HYPERLINK "mailto:werbung@freeXmedia.de"}}{\fldrslt \cf2 \ul \ulc2 werbung@freeXmedia.de}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.freeXmedia.de/"}}{\fldrslt \cf2 \ul \ulc2 http://www.freeXmedia.de}}\cf2 \ul \ulc2 \
\cf0 \ulnone \
Redaktionsanschrift:\uc0\u8232 freenet.de GmbH\u8232 Ein Unternehmen der freenet AG\u8232 Deelb\'f6genkamp 4c\u8232 22297 Hamburg\
\
Verantwortliche i.S.v. \'a755 Abs. 2 RStV: Kai Schulmann, Daniel Frei: {\field{\*\fldinst{HYPERLINK "mailto:impressum@freenet.ag"}}{\fldrslt \cf2 \ul impressum@freenet.ag}}\cf2 \ul \
\cf0 \ulnone \
Den Jugendschutzbeauftragten der freenet AG erreichen Sie unter: {\field{\*\fldinst{HYPERLINK "mailto:jugendschutz@freenet-ag.de"}}{\fldrslt \cf2 \ul jugendschutz@freenet-ag.de}}\cf2 \ul \
\cf0 \ulnone \
Missbrauch, Hacking, Security:\uc0\u8232 Bei Missbrauch (Urheberrechtsverletzungen, IP-Attacken, Hacking, gesetzeswidrige SMS- und Homepageinhalte) wenden Sie sich bitte an die E-Mail-Adresse: {\field{\*\fldinst{HYPERLINK "mailto:abuse@service.freenet.de"}}{\fldrslt \cf2 \ul abuse@service.freenet.de}}\
\
Auf etwaige technische Sicherheitsm\'e4ngel bei freenet oder freenet-Produkten k\'f6nnen Sie per E-Mail hinweisen: {\field{\*\fldinst{HYPERLINK "mailto:security@freenet-ag.de"}}{\fldrslt \cf2 \ul security@freenet-ag.de}}\cf2 \ul \
\cf0 \ulnone \
}